[mypy]
exclude =  ['env/']
plugins = sqlalchemy.ext.mypy.plugin

[mypy-aiogram.*]
ignore_missing_imports = True

[mypy-aiohttp]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-aiosqlite]
ignore_missing_imports = True

[mypy-sqlalchemy.*]

[mypy-tests.*]
check_untyped_defs = True

[mypy-migrations.*]
disable_error_code = attr-defined
